
1256866538, -1382676328  (hash, ID, -1)


tbl_RemoteEvents={
    {"Remote Kick 1" = 0x3F552590},
    {"Remote Kick 2" = 0x57FEF2C9},
    {"Remote Kick 3" = 0xF22B10F6},
    {"Remote Kick 4" = 0xED219085},
    {"Remote Kick 5" = 0xD1FD9363},
    {"Remote Kick 6" = 0xD019570E},
    {"Remote Kick 7" = 0xBEFAE4CC},
    {"Remote Kick 8" = 0xF8A15018},
    {"Remote Kick 9" = 0x6E5CF426},
    {"Remote Kick 10" = 0x6304B538},
    {"Remote Kick 11" = 0x470C2AC1},
    {"Remote Kick 12" = 0xEBCDA49A},
    {"Remote Kick 13" = 0x99585C3A},
    {"Remote Kick 14" = 0x08E7236B},
    {"Remote Kick 15" = 0x1B97F4C4},
    {"Remote Kick 16" = 0x6BA48272},
    {"Remote Kick 17" = 0x9D2AA3BB},
    {"Remote Kick 18" = 0x770E65D2},
    {"Remote Kick 19" = 0x3FF510F4},
    {"Remote Kick 20" = 0xF406863C},
    {"Remote Kick 21" = 0x2E88DA1A},
    {"Remote Kick 22" = 0x7EC29F4C},
    {"Remote Kick 23" = 0x4A937A09},
    {"Remote Kick 24" = 0xDE1BB628},
    {"Remote Kick 25" = 0xB4A7ED67},
    {"Remote Kick 26" = 0x19402AC7},
    {"Remote Kick 27" = 0xCA67B4A7},
    {"Remote Kick 28" = 0x12955B8C},
    {"Remote Kick 29" = 0x17D8007D},
    {"Remote Kick 30" = 0x5EFF9705},
    {"Remote Kick 31" = 0x6B4E50A0},
    {"Remote Kick 32" = 0x4811D709},
    {"Remote Kick 33" = 0xCF5F9B63},
    {"Remote Kick 34" = 0xE1943FCC},
    {"Remote Kick 35" = 0xAB11D2C8},
    {"Remote Kick 36" = 0x0B90E071},
    {"Remote Kick 37" = 0x948A404C},
    {"Remote Kick 37" = 0xE051FFE5},
    {"Remote Kick 38" = 0x01F9A0D1},
    {"Remote Kick 39" = 0xD128BD23},
    {"Remote Kick 40" = 0xC7DE31E7},
    {"Remote Kick 41" = 0xEC2D029F},
    {"Remote Kick 42" = 0x45F73DA8},
    {"Remote Kick 43" = 0x073C8336},
    {"Remote Kick 44" = 0x7476B689},
}

		["Netbail kick"] = 2092565704,
		["Kick 1"] = 1964309656,
		["Kick 2"] = 696123127,
		["Kick 3"] = 43922647,
		["Kick 4"] = 600486780,
		["Kick 5"] = 1954846099,
		["Kick 6"] = 153488394,
		["Kick 7"] = 1249026189,
		["Kick 8"] = 515799090,
		["Kick 9"] = 1463355688,
		["Kick 10"] = -1382676328,
		["Kick 11"] = 1256866538,
		["Kick 12"] = 515799090,
		["Kick 13"] = -1813981910,
		["Kick 14"] = 202252150,
		["Kick 15"] = -19131151,
		["Kick 16"] = -635501849,
		["Kick 17"] = 1964309656,
		["Crash 1"] = -988842806,
		["Crash 2"] = -2043109205,
		["Crash 3"] = 1926582096,
		["Crash 4"] = 153488394,


-- //retested and found nothing
seListFull = {
1873289193, 
-979549154, 
-544908807, 
1734770887, 
515799090, 
-1320260596, 
1764386440, 
1472117290, 
-1999269016, 
627052233, 
-892744477,  
33277241, 
2120839242, 
1123327551, 
384219567, 
-1190123899,  
-662216118 
-347755611 pid pid -1 -1
-1639153173  2
-1187407749 2
-662216118 1
1210543720 2
1622386523 2
2120839242 3
-1320260596 2
1873289193 2
690534430 1
-1649341354 2
486186480 4
-419415284 3
496476216 5
2092565704 1
202252150 1
1119864805 1
1146815758 3
-2022389047 3
-1830143324 6
-1333019888 6
1797631140 2
-1301508763 3
-654645351 4
1926582096 6 --crash 
-37068802 1
-1850186712 1
959824647 18
-1881357102 7
1490942189 8
-19131151 4
-1026386029 3
897248694 2
951147709 4
}
