[LAYOUT]
border_size=2
element_height=43
tab_height=42
text_size_tab=1.050000
header_height=67
text_vertical_offset_foot=2
element_width=495
element_count=16
footer_height=28
sub_element_width=368
text_vertical_offset_head=3
sub_element_height=25
scrollbar_width=7
text_offset_parent=40
scrollbar_height=26
scrollbar_offset=2
text_vertical_offset=1
text_vertical_offset_tab=1
row_padding=4
footer_padding=20
value_padding=0
checkbox_padding=5
checkbox_border_size=2
slider_height=10
text_size_head=1.000000
text_size=1.050000
text_size_foot=1.050000
[COLORS]
checkbox_g=81
background_b=0
text_a=170
tab_background_b=0
tab_background_g=0
slider_background_r=108
slider_background_b=108
header_a=170
active_background_b=0
active_checkbox_g=81
text_active_a=212
slider_button_a=158
checkbox_r=66
border_b=0
slider_button_r=66
text_active_r=0
checkbox_b=195
background_g=0
background_r=0
background_a=170
border_r=0
border_g=0
border_a=200
text_r=199
text_g=39
text_b=49
active_checkbox_a=158
text_active_g=0
active_background_a=100
text_active_b=0
active_background_r=255
active_background_g=0
active_checkbox_b=195
checkbox_a=158
slider_background_g=108
slider_background_a=92
slider_button_g=81
slider_button_b=195
active_checkbox_r=66
active_slider_background_r=0
active_slider_background_g=0
active_slider_background_b=0
active_slider_background_a=160
active_slider_button_r=64
active_slider_button_g=64
active_slider_button_b=64
active_slider_button_a=160
footer_r=0
footer_g=0
footer_b=0
footer_a=170
tab_background_r=0
tab_background_a=170
tab_active_background_r=255
tab_active_background_g=0
tab_active_background_b=0
tab_active_background_a=100
[FONTS]
font_6=3990994368
font_8=3990994368
font_4_lbl=Tahoma 24
font_0=1616290136
font_1=999479593
font_2=3990994368
font_3=3990994368
font_4=1616290136
font_5=999479593
font_7=3990994368
font_0_lbl=Tahoma 24
font_1_lbl=Tahoma 16
font_2_lbl=Tahoma 14
font_3_lbl=Tahoma 14
font_5_lbl=Tahoma 16
font_6_lbl=Tahoma 14
font_7_lbl=Tahoma 14
font_8_lbl=Tahoma 14
[HEADER]
header=3675762599
header_lbl=header (1)
