[LAYOUT]
border_size=2
element_height=44
tab_height=37
text_size_tab=1.100000
header_height=26
text_vertical_offset_foot=2
element_width=480
element_count=16
footer_height=26
sub_element_width=360
text_vertical_offset_head=3
sub_element_height=23
scrollbar_width=11
text_offset_parent=40
scrollbar_height=47
scrollbar_offset=2
text_vertical_offset=0
text_vertical_offset_tab=1
row_padding=12
footer_padding=20
value_padding=4
checkbox_padding=5
checkbox_border_size=2
slider_height=10
text_size_head=1.000000
text_size=1.050000
text_size_foot=0.800000
[COLORS]
checkbox_g=140
background_b=22
text_a=228
tab_background_b=0
tab_background_g=0
slider_background_r=108
slider_background_b=205
header_a=204
active_background_b=240
active_checkbox_g=255
text_active_a=237
slider_button_a=160
checkbox_r=60
border_b=255
slider_button_r=160
text_active_r=79
checkbox_b=255
background_g=22
background_r=22
background_a=182
border_r=255
border_g=0
border_a=208
text_r=121
text_g=53
text_b=255
active_checkbox_a=237
text_active_g=255
active_background_a=191
text_active_b=223
active_background_r=208
active_background_g=0
active_checkbox_b=223
checkbox_a=208
slider_background_g=155
slider_background_a=92
slider_button_g=160
slider_button_b=160
active_checkbox_r=79
active_slider_background_r=60
active_slider_background_g=140
active_slider_background_b=255
active_slider_background_a=208
active_slider_button_r=64
active_slider_button_g=64
active_slider_button_b=64
active_slider_button_a=160
footer_r=0
footer_g=0
footer_b=0
footer_a=160
tab_background_r=0
tab_background_a=181
tab_active_background_r=28
tab_active_background_g=28
tab_active_background_b=28
tab_active_background_a=215
[FONTS]
font_6=3990994368
font_8=3990994368
font_4_lbl=Tahoma 24
font_0=1616290136
font_1=999479593
font_2=3990994368
font_3=3990994368
font_4=1616290136
font_5=999479593
font_7=3990994368
font_0_lbl=Tahoma 24
font_1_lbl=Tahoma 16
font_2_lbl=Tahoma 14
font_3_lbl=Tahoma 14
font_5_lbl=Tahoma 16
font_6_lbl=Tahoma 14
font_7_lbl=Tahoma 14
font_8_lbl=Tahoma 14
[HEADER]
header=382148862
header_lbl=2Take1Basic
