version=1.2
leave_session=none
undead_otr=none
do_ragdoll=none
print_info_from_entity=none
drive_this_height=none
auto_tp_wp=none
force_host=none
synced_rainbow=none
veh_blacklist=none
laser_beam_explode_waypoint=none
kick_joining=none
remember_modder=none
exclude_friends=none
chat_cmd=none
send_msg_to_script_users=none
teleport_high_in_air=none
tp_own_veh_to_me=none
tp_own_veh_to_me_drive=none
drive_own_veh=none
tp_to_own_veh=none
save_config=none
################################
#There are more valid Keys, but i wont list them. Currently its not supported to push 2 Keys for 1 Hotkey.
#Example valid Hotkeys:
#F1-F12
#A-Z
#LCONTROL
#RSHIFT
#Insert
#Down
#PageDown
